#---------------------------------------------------------------------------------
# This property file configure magnolia to be compliant with the Filesystem 
# Hierarchy Standard.
# 
# If you want to use the standard magnolia.home approach, simply rewrite the 
# initialization file rules in your web.xml:
# 
#   <context-param>
#    <param-name>magnolia.initialization.file</param-name>
#      <param-value>
#       WEB-INF/config/${env/INSTANCE_TYPE}/${env/DB_TYPE}/magnolia.properties,
#       WEB-INF/config/default/magnolia.properties
#      </param-value>
#    </context-param>
#----------------------------------------------------------------------------------

# We must keep magnolia.home if a module directly write something in it
magnolia.home=/var/magnolia

magnolia.resources.dir=/var/lib/magnolia/resources
magnolia.cache.startdir=/var/cache/magnolia
magnolia.upload.tmpdir=/var/tmp/magnolia/uploaded
magnolia.exchange.history=/var/tmp/magnolia/history
magnolia.repositories.home=/var/lib/magnolia/repositories
magnolia.logs.dir=/var/log/magnolia
magnolia.author.key.location=/var/lib/magnolia/magnolia-activation-keypair.properties

